# Manager

./: App.js  app.json  metro.config.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/manager/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
common/: custom-mapping.json  custom-theme.json
components/: ArrowIosBackIcon.js  BannerItems.js  ChatItem.js  CustomCounter.js  CustomInput.js  CustomRating.js  CustomSelect.js  CustomTextArea.js  CustomTopNavigation.js  EmptyChat.js  ImageLoading.js  Loading.js  LoadingChat.js  NetworkStatus.js  NotificationItem.js  PasswordInput.js  RenderImage.js  ReportComponent.js  SuccessModal.js  TopCalendar.js  WorkHeader.js  WorkList.js
constants/: ApiUrls.js  UI.js  ValidationSchemas.js
context/: UserContext.js
ios/: Podfile
ios/Manager/: AppDelegate.m  Info.plist
ios/Manager.xcodeproj/: project.pbxproj
navigation/: AppNavigator.js
screens/: AboutLegalScreen.js  BannerDetailScreen.js  BannerScreen.js  CampaignScreen.js  ChatDetailScreen.js  ChatScreen.js  LegalScreen.js  LoginScreen.js  MapScreen.js  NationLegalScreen.js  NotificationScreen.js  OtherScreen.js  ResearchScreen.js  VideoAboutLegalScreen.js  WorkDetailScreen.js  WorkScreen.js  useTracking.js
services/: Firebase.js
